{
  "name": "package/storage-oss",
  "description": "aliyun oss filesystem driver on lumen",
  "type": "library",
  "require": {
    "jacobcyl/ali-oss-storage": "^2.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "keezhao",
      "email": "keezhao@xmisp.com"
    }
  ],
  "autoload": {
    "psr-4" : {
      "Package\\StorageOSS\\" : "src/"
    }
  },
  "minimum-stability": "dev"
}
